cloud_name=dwiwuubhq
api_key=652552265496392
api_secret=-kTFBNNIXPoxU_sW627hU54Z-NY
diretorio_base=Upload
DB_HOST=sql311.infinityfree.com
DB_NAME=if0_39416642_adot_dev
DB_USER=if0_39416642
DB_PASS=AzHaTsOJ609